{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "merchant",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "merchant",
      "port": 5173
    },
    {
      "name": "public-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "public-web",
      "port": 5174
    }
  ]
}
